<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>TinyTowns</title>
<link rel="stylesheet" type="text/css" href="tinytowns.css">
<script src="tinytowns.js"></script>
</head>

<body>

<div id="contenedor">
    

    <div id="header"><img src='img/tinytowns.jpg' id='img'></div>
    <div id="nav"><h1>Edificios</h1>
    
    <script>
        
        for(var i=1; i<=7; i++){
            document.write(`<div id="btn`+i+`" class="btn" onclick="ConstruirEdificio('btn`+i+`')">`+i+`</div>`);
            
        }
        
        document.getElementById('btn1').innerHTML = 'Cabaña';
        document.getElementById('btn2').innerHTML = 'Pastelería';
        document.getElementById('btn3').innerHTML = 'Asilo';
        document.getElementById('btn4').innerHTML = 'Fábrica';
        document.getElementById('btn5').innerHTML = 'Pozo';
        document.getElementById('btn6').innerHTML = 'Capilla';
        document.getElementById('btn7').innerHTML = 'Granja';
        
    </script>
    
    </div>
    <div id="contenido">
        <div id="section">Tablero
       <!-- <img src='cesped.jpg' id='imgc'>-->    
        <div class="container">
           
           
            <script>
                
            for(var i=1; i<17; i++){
                    
                document.write(
                `<div id="item`+i+`" class="item" onclick="PonerRecursoEnTablero('item`+i+`')" onmouseover="hoverin('item`+i+`')" onmouseout="hoverout('item`+i+`')"></div>`
                );
               }
                
            </script>
           
        </div>
        
        
        </div>
        <div id="aside">Mazo de Robo
        
        
            <script>
         
            mazorobo = dameRecursos();
           //PONER LOS DIV DE LOS 3 RECURSOS.
            for(var i=0;i<=2; i++){
                document.write(`<div class="recurso`+i+`" id="recurso`+i+`" onclick="tomarRecurso('recurso`+i+`')">`+mazorobo[i]+`</div>`);
                 
            }
                
            document.write('Recursos Por Fábrica');
            for(var i=0;i<=4; i++){
                document.write(`<div class="recursof" id="recursof`+i+`" onclick="tomarRecurso('recursof`+i+`')"></div>`);
                 
            }
              
        document.getElementById('recursof0').innerHTML = 'Trigo'; document.getElementById('recursof1').innerHTML = 'Vidrio'; 
        document.getElementById('recursof2').innerHTML = 'Ladrillo'; 
        document.getElementById('recursof3').innerHTML = 'Piedra'; document.getElementById('recursof4').innerHTML = 'Madera';         
           //DAR TONO DE COLOR RECURSO SEGÚN EL TIPO. 
            colorRecurso(mazorobo);
           
        document.write(`<div id="puntaje">Puntaje:</div>`);
        document.write(`<div id="rpuntaje"></div>`);
        document.write(`<div id="ne">Nivel Experiencia:</div>`);
        document.write(`<div id="rne"></div>`);
        document.write(`<div class="boton" onclick="reiniciar()">Reiniciar</div>`);
                
            </script>
         
        </div>
        
    </div>
    <div id="footer">
    <div id='space'></div>
    <div id='titulo'>Proyecto Final: Tiny Towns</div>    
    <div id='Materia'>Materia: Desarrollo de Aplicaciones Web</div>
    <div id='Docente'>Docente: Juan Francisco Algara Norzagaray</div>    
    </div>

</div>


</body>
</html>